class Solution {
    public String removeKdigits(String num, int k) {

        if (k == num.length())
            return "0";

        Stack<Character> stack = new Stack<>();

        for (char ch : num.toCharArray()) {

            while (!stack.isEmpty() && k > 0 && stack.peek() > ch) {
                stack.pop();
                k--;
            }

            stack.push(ch);
        }

    
        while (k > 0) {
            stack.pop();
            k--;
        }

        
        StringBuilder sb = new StringBuilder();
        while (!stack.isEmpty())
            sb.append(stack.pop());

        sb.reverse();

        
        int idx = 0;
        while (idx < sb.length() && sb.charAt(idx) == '0')
            idx++;

        String result = sb.substring(idx);
        return result.length() == 0 ? "0" : result;
    }
}
