class Solution {
    public String removeDuplicateLetters(String s) {
        int n=s.length();
        int[] lastIndex=new int[26];
        for(int i=0;i<n;i++){
            lastIndex[s.charAt(i)-'a']=i;
        }
        boolean[]inResult=new boolean[26];
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<n;i++){
            char c=s.charAt(i);
            int ci=c-'a';
            if(inResult[ci]){
                continue;
            }
            while(sb.length()>0){
                char lastChar=sb.charAt(sb.length()-1);
                    int li=lastChar-'a';
                    if(lastChar>c && lastIndex[li]>i){
                        sb.deleteCharAt(sb.length()-1);
                        inResult[li]=false;
                    } else{
                        break;
                    } 
                
            }
            sb.append(c);
                inResult[ci]=true;
            
        }
        return sb.toString();
        
    }
}
