class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb=new StringBuilder();
        int i=a.length()-1;
        int j=b.length()-1;
        int carry=0;
        while(i>=0 || j>=0){
            int da = (i>=0)? a.charAt(i)-'0':0;
            int db = (j>=0)? b.charAt(j)-'0':0;
            int sum=da+db+carry;
            sb.append((char)('0'+(sum%2)));
            carry=sum/2;
            i--;
            j--;
        }
        if(carry==1) sb.append('1');
        return sb.reverse().toString();
        
    }
}
