class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length()) return false;
        int[] freq = new int[26];
        for(char ch:s1.toCharArray()){
            freq[ch-'a']++;
        }
        int left=0, right=0, count=s1.length();
        while(right<s2.length()){
            char ch=s2.charAt(right);
            if(freq[ch-'a']>0){
                count--;
            }
            freq[ch-'a']--;
            right++;

            if(count==0) return true;

            if(right-left==s1.length()){
                char leftchar = s2.charAt(left);
                if(freq[leftchar-'a']>=0){
                    count++;
                }
                freq[leftchar-'a']++;
                left++;
            }
        }
        return false;
        
    }
}
