class Solution {
    public boolean canCross(int[] stones) {
        int n = stones.length;
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < n; i++) {
            map.put(stones[i], i);
        }

        boolean[][] dp = new boolean[n][n + 1];
        dp[0][0] = true;

        for (int i = 0; i < n; i++) {
            for (int k = 0; k <= n; k++) {
                if (!dp[i][k]) continue;

                for (int nextJump = k - 1; nextJump <= k + 1; nextJump++) {
                    if (nextJump > 0) {
                        int nextPos = stones[i] + nextJump;
                        if (map.containsKey(nextPos)) {
                            int nextIndex = map.get(nextPos);
                            dp[nextIndex][nextJump] = true;
                        }
                    }
                }
            }
        }

        for (int k = 0; k <= n; k++) {
            if (dp[n - 1][k]) return true;
        }

        return false;
    }
}
