class Solution {
    int[][] directions = {{0,1},{0,-1},{1,0},{-1,0}};
    
    public List<List<Integer>> pacificAtlantic(int[][] heights) {
        int m = heights.length;
        int n = heights[0].length;
        
        boolean[][] pacific = new boolean[m][n];
        boolean[][] atlantic = new boolean[m][n];
        
        
        for(int i = 0; i < m; i++){
            dfs(heights, pacific, i, 0);
        }
        for(int j = 0; j < n; j++){
            dfs(heights, pacific, 0, j);
        }
        
        
        for(int i = 0; i < m; i++){
            dfs(heights, atlantic, i, n-1);
        }
        for(int j = 0; j < n; j++){
            dfs(heights, atlantic, m-1, j);
        }
        
        List<List<Integer>> result = new ArrayList<>();
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(pacific[i][j] && atlantic[i][j]){
                    result.add(Arrays.asList(i, j));
                }
            }
        }
        
        return result;
    }
    
    public void dfs(int[][] heights, boolean[][] visited, int i, int j){
        visited[i][j] = true;
        
        for(int[] dir : directions){
            int ni = i + dir[0];
            int nj = j + dir[1];
            
            if(ni < 0 || nj < 0 || ni >= heights.length || nj >= heights[0].length)
                continue;
            
            if(visited[ni][nj])
                continue;
            
            if(heights[ni][nj] >= heights[i][j]){
                dfs(heights, visited, ni, nj);
            }
        }
    }
}
