class Solution {
    public int findUnsortedSubarray(int[] nums) {
        Stack<Integer> st = new Stack<>();
        int n=nums.length;

        int left=n;
        int right=0;

        for(int i=0;i<n;i++){                     //left boundary
            while(!st.isEmpty() && nums[st.peek()]>nums[i]){
                left=Math.min(left,st.pop());
            }
            st.push(i);
        }
        st.clear();

        for(int i=n-1;i>=0;i--){                  //right boundary
            while(!st.isEmpty() && nums[st.peek()]<nums[i]){
                right=Math.max(right,st.pop());
            }
            st.push(i);
        }
        return (right>left) ? (right-left+1) : 0;
    }

}
